server {
    listen       9010;
        server_name  localhost;

        client_max_body_size 100m;

        gzip  on;


        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;  # try_files：检查文件； $uri：监测的文件路径； /index.html：文件不存在重定向的新路径
            index index.html index.htm index.php;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}